//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class MainPageItems
    {
        public int Id { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public string TopImage { get; set; }
        public string TopContent { get; set; }
        public string UploadedVideo { get; set; }
        public string EmbedVideo { get; set; }
        public string BottomImage { get; set; }
        public string BottomContent { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> Owner { get; set; }
    }
}
