﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Repo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DatabaseConnection : DbContext
    {
        public DatabaseConnection()
            : base("name=DatabaseConnection")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Languages> Languages { get; set; }
        public DbSet<MainPageItems> MainPageItems { get; set; }
        public DbSet<MultiPreferences> MultiPreferences { get; set; }
        public DbSet<News> News { get; set; }
        public DbSet<Newsletter> Newsletter { get; set; }
        public DbSet<PanelMenu> PanelMenu { get; set; }
        public DbSet<PanelUsers> PanelUsers { get; set; }
        public DbSet<Preferences> Preferences { get; set; }
        public DbSet<Slider> Slider { get; set; }
        public DbSet<SocialMedia> SocialMedia { get; set; }
        public DbSet<Translates> Translates { get; set; }
        public DbSet<ContactForm> ContactForm { get; set; }
        public DbSet<Policies> Policies { get; set; }
        public DbSet<ApplicationForm> ApplicationForm { get; set; }
        public DbSet<RegistrarCompanies> RegistrarCompanies { get; set; }
        public DbSet<Faq> Faq { get; set; }
        public DbSet<FaqCategories> FaqCategories { get; set; }
        public DbSet<Pages> Pages { get; set; }
    }
}
